{
  "name": "upload-system",
  "version": "1.0.0",
  "description": "Full-stack upload system with separate client and server",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build:all": "cd client && npm run build && cd ../server && npm run build",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "start:server": "cd server && npm start"
  },
  "private": true
}
